{
  "ApplePay": {
    "StoreName": "Just Eat",
    "UseCertificateStore": false,
    "MerchantCertificateFileName": "",
    "MerchantCertificatePassword": "",
    "MerchantCertificateThumbprint": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
